.buy {
  display: flex;
  padding: 0 2rem;
  padding-top: 2.5rem;

  .left {
    flex: 2;
    margin-right: 1rem;

    .card {
      width: 100%;
      height: 70vh;
      background-color: #f3f4f6;
      padding: 0 1.5rem;
      border-radius: 10px;
      position: relative;

      .bars {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 20%;
        left: 2rem;
        bottom: 10%;

        .bar {
          width: 0.3rem;
          flex: 1;
          background-color: #fff;
          cursor: pointer;
          &:not(:last-child) {
            margin-bottom: 1rem;
          }
        }

        .bar-active {
          background-color: #8783d1;
        }
      }
    }

    .content {
      margin-left: 1rem;
      overflow-y: auto;
      height: 70vh;
      padding: 2rem 0;

      scrollbar-width: none;
      &::-webkit-scrollbar {
        display: none;
      }

      h1 {
        font-family: "Yatra One", cursive;
        font-size: 2.5rem;
      }

      p {
        font-family: Space Mono;
        margin-bottom: 1rem;
        font-size: 1rem;

        &:last-child {
          margin-bottom: 2rem;
        }
      }

      ul {
        list-style-type: circle;
        li {
          display: flex;
          font-size: 1rem;

          i {
            font-size: 0.5rem;
            margin-right: 0.5rem;
            margin-top: 0.6rem;
          }
          &:not(:last-child) {
            margin-bottom: 0.1rem;
          }
        }
      }
    }
  }

  .right {
    flex: 1;
    margin-left: 1rem;

    .card {
      padding: 0 1.5rem 1.5rem;
      background-color: #f3f4f6;
      border-radius: 10px;

      h1 {
        font-family: Rubik Glitch;
        text-align: center;
        font-size: 2.5rem;
        border-bottom: 1px solid black;
        margin-bottom: 1rem;
      }

      p {
        margin-bottom: 0.2rem;
        font-size: 1rem;
      }
      .mint {
        display: flex;
        align-items: center;
        .toggle {
          display: flex;
          align-items: center;
          border: 1px solid black;
          height: 1.5rem;
          margin-left: 0.5rem;

          i {
            padding: 0 0.5rem;
            font-size: 0.75rem;
            cursor: pointer;
          }
          div {
            width: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.75rem;
          }
          .bl {
            border-left: 1px solid black;
          }
          .br {
            border-right: 1px solid black;
          }
        }
      }

      button {
        width: 100%;
        height: 2rem;
        background-color: #ede6d4;
        border-radius: 20px;
        margin-top: 1rem;
      }
    }

    .img {
      width: 20rem;
      height: 20rem;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .buy {
    flex-direction: column;

    .left {
      margin-right: 0;
      margin-bottom: 2rem;
    }
    .right {
      margin-left: 0;
    }
  }
}
